DATABASE_URL = 'mongodb+srv://felipefloresmaus:0224949Maus@cluster0.m4vsals.mongodb.net/e-shop'
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 207727846448-ckcarev47904cb36gsi3bhjqahhsebas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51ON3KsCyw3Mq1I4qeNT89yB82OuSHjRAit2TurYTM101ngF6Gun4d5bjROdQBvWpiGfiDEUiOxG6CzWf1Kwd3AOZ00KApslwIE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51ON3KsCyw3Mq1I4qOOVpwu6QQunAxJF7OCOC4gk3hlLGOr923x8lRvdrxevui0vyozrA2Ggp6jR03G3dGU43x94G00WMdPMnwZ
STRIPE_WEBHOOK_SECRET = whsec_8a3a424f06c23b65d400809c8c60f45aa14831d717e6e2a8531063fb88c86ced